# devops-sep-2022

./: README.md
Day1/: README.md
Day1/hello/: pom.xml
Day1/hello-cpp/: pom.xml
Day1/hello-cpp/src/: main.cpp
Day1/tektutor-hello-plugin/: pom.xml
Day1/tektutor-hello-plugin/src/it/simple-it/: pom.xml
Day1/tektutor-hello-plugin/src/main/java/org/tektutor/: MyMojo.java
Day1/tektutor-web-app/: pom.xml
Day2/: README.md
Day2/hello/: pom.xml
Day2/hello/src/main/java/org/tektutor/: Hello.java
Day2/hello/src/test/java/org/tektutor/: HelloTest.java
Day2/multi-module-project/: pom.xml
Day2/multi-module-project/business-layer/src/main/java/org/tektutor/: BusinessLayer.java
Day2/multi-module-project/business-layer/src/test/java/org/tektutor/: BusinessLayerTest.java
Day2/multi-module-project/data-access-layer/src/main/java/org/tektutor/: DataAccessLayer.java
Day2/multi-module-project/data-access-layer/src/test/java/org/tektutor/: DataAccessLayerTest.java
Day2/multi-module-project/frontend/src/main/java/org/tektutor/: Frontend.java
Day2/multi-module-project/frontend/src/test/java/org/tektutor/: FrontendTest.java
Day2/multi-module-project/hello-cpp/: Makefile  pom.xml
Day2/multi-module-project/hello-cpp/src/: hello.cpp  hello.h
Day2/multi-module-project/main/src/main/java/org/tektutor/: Main.java
Day2/multi-module-project/main/src/test/java/org/tektutor/: MainTest.java
Day2/nginx-lb/: nginx.conf
Day3/: README.md
Day3/fetch-artifacts-from-jfrog-artifactory/: jfrog-artifactory-credentials.yml  playbook.yml
Day3/install-nginx/: default.j2  index.html.j2  install-nginx.yml
Day3/playbooks/: git-clone-private-repo-playbook.yml  git-clone-public-repo-playbook.yml  git-credentials.yml  ping-playbook.yml
Day4/: README.md
Day4/playbooks/: clone-private-repo-playbook.yml  git-credentials.yml  my-vars.yml  passing-extra-args-playbook.yml
Day4/windows-node/: hosts  install-adobereader-playbook.yml
Day5/: README.md
Day5/jenkins-declarative-pipeline/: Dockerfile  Jenkinsfile
Day5/jenkins-declarative-pipeline/parallel/: Jenkinsfile
Day5/parallel-execution-jenkinsfile/: Jenkinsfile
Day5/prometheus/: prometheus.yml
