<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.tektutor</groupId>
	<artifactId>tektutor-helloworld-app</artifactId>
	<version>1.0.0</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<build>
		<plugins>
                   <plugin>
			<groupId>org.tektutor</groupId>
			<artifactId>tektutor-hello-plugin</artifactId>
			<version>1.0.0</version>
			<executions>
				<execution>
					<id>custom-validate</id>
					<phase>validate</phase>
					<goals>
						<goal>hello</goal>
					</goals>
				</execution>
			</executions>
		   </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>artifactory</id>
			<url>http://localhost:8081/artifactory/tektutor/</url>
		</repository>
	</distributionManagement>
</project>


